# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/enzo/coding/cpp/DemonEngine/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_Debug /home/enzo/coding/cpp/DemonEngine/src/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/src/test/TestDirLight.cpp.o: CXX_COMPILER__test_Debug /home/enzo/coding/cpp/DemonEngine/src/test/TestDirLight.cpp || cmake_object_order_depends_target_test
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/test.dir/src/test/TestDirLight.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/test
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb

build CMakeFiles/test.dir/src/test/TestMultiLight.cpp.o: CXX_COMPILER__test_Debug /home/enzo/coding/cpp/DemonEngine/src/test/TestMultiLight.cpp || cmake_object_order_depends_target_test
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/test.dir/src/test/TestMultiLight.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/test
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_PDB = libtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target test


#############################################
# Link the static library libtest.a

build libtest.a: CXX_STATIC_LIBRARY_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o CMakeFiles/test.dir/src/test/TestDirLight.cpp.o CMakeFiles/test.dir/src/test/TestMultiLight.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/test.pdb
  TARGET_FILE = libtest.a
  TARGET_PDB = libtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shader


#############################################
# Order-only phony target for Shader

build cmake_object_order_depends_target_Shader: phony || CMakeFiles/Shader.dir

build CMakeFiles/Shader.dir/src/Shader.cpp.o: CXX_COMPILER__Shader_Debug /home/enzo/coding/cpp/DemonEngine/src/Shader.cpp || cmake_object_order_depends_target_Shader
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/Shader.dir/src/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/Shader.dir
  OBJECT_FILE_DIR = CMakeFiles/Shader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Shader.dir/Shader.pdb
  TARGET_PDB = libShader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shader


#############################################
# Link the static library libShader.a

build libShader.a: CXX_STATIC_LIBRARY_LINKER__Shader_Debug CMakeFiles/Shader.dir/src/Shader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Shader.dir/Shader.pdb
  TARGET_FILE = libShader.a
  TARGET_PDB = libShader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glObjects


#############################################
# Order-only phony target for glObjects

build cmake_object_order_depends_target_glObjects: phony || CMakeFiles/glObjects.dir

build CMakeFiles/glObjects.dir/src/glObjects.cpp.o: CXX_COMPILER__glObjects_Debug /home/enzo/coding/cpp/DemonEngine/src/glObjects.cpp || cmake_object_order_depends_target_glObjects
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/glObjects.dir/src/glObjects.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/glObjects.dir
  OBJECT_FILE_DIR = CMakeFiles/glObjects.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/glObjects.dir/glObjects.pdb
  TARGET_PDB = libglObjects.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glObjects


#############################################
# Link the static library libglObjects.a

build libglObjects.a: CXX_STATIC_LIBRARY_LINKER__glObjects_Debug CMakeFiles/glObjects.dir/src/glObjects.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glObjects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glObjects.dir/glObjects.pdb
  TARGET_FILE = libglObjects.a
  TARGET_PDB = libglObjects.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles/stb_image.dir

build CMakeFiles/stb_image.dir/src/image.cpp.o: CXX_COMPILER__stb_image_Debug /home/enzo/coding/cpp/DemonEngine/src/image.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/stb_image.dir/src/image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/src/image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_FILE = libstb_image.a
  TARGET_PDB = libstb_image.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build && /usr/bin/cmake-gui -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_Shader cmake_object_order_depends_target_glObjects

build CMakeFiles/renderer.dir/src/renderer.cpp.o: CXX_COMPILER__renderer_Debug /home/enzo/coding/cpp/DemonEngine/src/renderer.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/renderer.dir/src/renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/renderer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/renderer.dir/renderer.pdb
  TARGET_PDB = librenderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target renderer


#############################################
# Link the static library librenderer.a

build librenderer.a: CXX_STATIC_LIBRARY_LINKER__renderer_Debug CMakeFiles/renderer.dir/src/renderer.cpp.o || libGLAD.a libShader.a libglObjects.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/renderer.dir/renderer.pdb
  TARGET_FILE = librenderer.a
  TARGET_PDB = librenderer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/src/CoreFun.cpp.o: CXX_COMPILER__core_Debug /home/enzo/coding/cpp/DemonEngine/src/CoreFun.cpp || cmake_object_order_depends_target_core
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/core.dir/src/CoreFun.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/src/Cube.cpp.o: CXX_COMPILER__core_Debug /home/enzo/coding/cpp/DemonEngine/src/Cube.cpp || cmake_object_order_depends_target_core
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/core.dir/src/Cube.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/src/Light.cpp.o: CXX_COMPILER__core_Debug /home/enzo/coding/cpp/DemonEngine/src/Light.cpp || cmake_object_order_depends_target_core
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/core.dir/src/Light.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/src/Timer.cpp.o: CXX_COMPILER__core_Debug /home/enzo/coding/cpp/DemonEngine/src/Timer.cpp || cmake_object_order_depends_target_core
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/core.dir/src/Timer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/CoreFun.cpp.o CMakeFiles/core.dir/src/Cube.cpp.o CMakeFiles/core.dir/src/Light.cpp.o CMakeFiles/core.dir/src/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_FILE = libcore.a
  TARGET_PDB = libcore.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || CMakeFiles/camera.dir

build CMakeFiles/camera.dir/src/Camera.cpp.o: CXX_COMPILER__camera_Debug /home/enzo/coding/cpp/DemonEngine/src/Camera.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/camera.dir/src/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/camera.pdb
  TARGET_PDB = libcamera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library libcamera.a

build libcamera.a: CXX_STATIC_LIBRARY_LINKER__camera_Debug CMakeFiles/camera.dir/src/Camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/camera.pdb
  TARGET_FILE = libcamera.a
  TARGET_PDB = libcamera.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /home/enzo/coding/cpp/DemonEngine/vendor/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/imgui.dir/vendor/imgui/backends/imgui_impl_glfw.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/vendor/GLAD/src/glad.c.o: C_COMPILER__GLAD_Debug /home/enzo/coding/cpp/DemonEngine/vendor/GLAD/src/glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/vendor/GLAD/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/vendor/GLAD/src
  TARGET_COMPILE_PDB = CMakeFiles/GLAD.dir/GLAD.pdb
  TARGET_PDB = libGLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/vendor/GLAD/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GLAD.dir/GLAD.pdb
  TARGET_FILE = libGLAD.a
  TARGET_PDB = libGLAD.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_Shader cmake_object_order_depends_target_camera cmake_object_order_depends_target_core cmake_object_order_depends_target_glObjects cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_renderer cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_test

build CMakeFiles/LearnOpenGL.dir/src/app.cpp.o: CXX_COMPILER__LearnOpenGL_Debug /home/enzo/coding/cpp/DemonEngine/src/app.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/src/app.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LearnOpenGL.dir/
  TARGET_PDB = LearnOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL

build LearnOpenGL: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/src/app.cpp.o | vendor/glfw/src/libglfw3.a libGLAD.a libShader.a libglObjects.a libstb_image.a librenderer.a libimgui.a libtest.a libcore.a libcamera.a /usr/lib/librt.so /usr/lib/libm.so libGLAD.a libShader.a libglObjects.a || libGLAD.a libShader.a libcamera.a libcore.a libglObjects.a libimgui.a librenderer.a libstb_image.a libtest.a vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lGL  vendor/glfw/src/libglfw3.a  libGLAD.a  libShader.a  libglObjects.a  libstb_image.a  librenderer.a  libimgui.a  libtest.a  libcore.a  libcamera.a  -lpthread  /usr/lib/librt.so  -lm  -ldl  libGLAD.a  libShader.a  libglObjects.a
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LearnOpenGL.dir/
  TARGET_FILE = LearnOpenGL
  TARGET_PDB = LearnOpenGL.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/enzo/coding/cpp/DemonEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake --regenerate-during-build -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake-gui -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build vendor/glfw/uninstall: phony vendor/glfw/CMakeFiles/uninstall


#############################################
# Custom command for vendor/glfw/CMakeFiles/uninstall

build vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw && /usr/bin/cmake -P /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/enzo/coding/cpp/DemonEngine/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src && /usr/bin/cmake-gui -S/home/enzo/coding/cpp/DemonEngine -B/home/enzo/coding/cpp/DemonEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/enzo/coding/cpp/DemonEngine/vendor/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/enzo/coding/cpp/DemonEngine/include -I/home/enzo/coding/cpp/DemonEngine/src/include -I/home/enzo/coding/cpp/DemonEngine/vendor/imgui -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/include -I/home/enzo/coding/cpp/DemonEngine/vendor/glfw/src -I/home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor/glfw/src/libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vendor/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = vendor/glfw/src/libglfw3.a
  TARGET_PDB = vendor/glfw/src/libglfw3.pdb

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build Shader: phony libShader.a

build camera: phony libcamera.a

build core: phony libcore.a

build glObjects: phony libglObjects.a

build glfw: phony vendor/glfw/src/libglfw3.a

build imgui: phony libimgui.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build renderer: phony librenderer.a

build stb_image: phony libstb_image.a

build test: phony libtest.a

build uninstall: phony vendor/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/enzo/coding/cpp/DemonEngine/build

build all: phony libtest.a libShader.a libglObjects.a libstb_image.a librenderer.a libcore.a libcamera.a libimgui.a libGLAD.a LearnOpenGL vendor/glfw/all

# =============================================================================

#############################################
# Folder: /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/enzo/coding/cpp/DemonEngine/build/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vendor/glfw/CMake/cmake_uninstall.cmake.in ../vendor/glfw/CMake/glfw3.pc.in ../vendor/glfw/CMake/glfw3Config.cmake.in ../vendor/glfw/CMakeLists.txt ../vendor/glfw/src/CMakeLists.txt ../vendor/glfw/src/glfw_config.h.in /usr/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.21/Modules/CheckFunctionExists.c /usr/share/cmake-3.21/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.21/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/FindFontconfig.cmake /usr/share/cmake-3.21/Modules/FindFreetype.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/share/cmake-3.21/Modules/FindThreads.cmake /usr/share/cmake-3.21/Modules/FindX11.cmake /usr/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vendor/glfw/CMake/cmake_uninstall.cmake.in ../vendor/glfw/CMake/glfw3.pc.in ../vendor/glfw/CMake/glfw3Config.cmake.in ../vendor/glfw/CMakeLists.txt ../vendor/glfw/src/CMakeLists.txt ../vendor/glfw/src/glfw_config.h.in /usr/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.21/Modules/CheckFunctionExists.c /usr/share/cmake-3.21/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.21/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/FindFontconfig.cmake /usr/share/cmake-3.21/Modules/FindFreetype.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/share/cmake-3.21/Modules/FindThreads.cmake /usr/share/cmake-3.21/Modules/FindX11.cmake /usr/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
